APP_PORT=8081
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6

# Database Config (Ensure the DB is available externally)
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=asset
DB_SCHEMA=asset-service
DB_SSLMODE=disable

# Redis Config (Ensure Redis is available externally)
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

GIN_MODE=debug

CDN_URL=http://host.docker.internal:8181
NATS_URL=nats://host.docker.internal:4222